# IoT_Demo_Gateway

./: .gitignore  README.md  Readme.adoc  createWLAN.sh  docker-compose.yml  run.sh
ActiveMQ/: Dockerfile  connect.sh
Ansible/: ansible.cfg  buildRulesServer.yml  gateway.yml  hosts  wlan.yml
Base/: Dockerfile
Fuse/: Dockerfile
Fuse/Docker_Files/config/: activemq.xml
Fuse/Docker_Files/scripts/: install.sh
FuseEAP/: Dockerfile  connect.sh
FuseEAP/Docker_Files/scripts/: run.sh  start.sh
Producer/src/main/java/com/redhat/demo/: App.java  MqttProducer.java
Producer/src/main/java/com/redhat/demo/iot_controller_data/: DataSet.java
Rules/: Dockerfile  pom.xml
Rules/Docker_Files/scripts/: run.sh
Rules/src/main/java/com/redhat/demo/iot/datacenter/monitor/: App.java  BRMSServer.java  DataGridHelper.java  DataSet.java  JmsProducer.java  MQTTProducer.java  RulesServer.java
Rules/src/main/resources/rules/: Sample.drl
Rules_CEP/: Dockerfile  pom.xml
Rules_CEP/Docker_Files/scripts/: run.sh
Rules_CEP/src/main/java/com/redhat/demo/iot/datacenter/monitor/: AMQTester.java  App.java  BPMClient.java  Consumer.java  DataGridHttpHelper.java
Rules_CEP/src/main/java/com/redhat/demo/iot/gateway/rules_cep/: App.java  DataSet.java  Producer.java
Rules_CEP/src/main/resources/rules/: Sample.drl
Smart_Gateway/: .project  Dockerfile  pom.xml  pom.xml_deploy
Smart_Gateway/Docker_Files/config/: activemq.xml
Smart_Gateway/Docker_Files/scripts/: install.sh  run.sh
Smart_Gateway/src/main/java/com/redhat/demo/iotdemo/smart_gateway/: Dataset.java  MyHelper.java
Smart_Gateway/src/main/java/com/redhat/demo/smart_gateway/: Dataset.java  EnvironmentPropertiesWrapper.java  MyHelper.java
api/: doc.json
producer/: pom.xml
producer/src/main/java/com/redhat/demo/: MqttProducer.java  Producer.java
producer/src/main/java/com/redhat/demo/iot_controller_data/: DummyDataGenerator.java
